<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>
    .parent {
      position: relative;
      border:1px solid red;
      margin: 100px;
      min-height: 400px;
    }

    .child1{
      position:absolute;
      top: 26px;
      left: 450px;
      background-color: rgba(140,172,105,1);
      width: 100px;
      height: 100px;

    }
    .child2{
      position:absolute;
      top:36px;
      left:440px
      background-color: rgba(140,172,105,111);
      width: 100px;
      height:100px;

    }
    .child3{
      position:absolute;
      top:46px;
      left:430px
      width: 100px;
      height:100px;
      background-color:rgba(151,131,121,111);
    }

</style>

</head>
<body>

  <div class="parent">
    <div class="child1">sale!</div>
    <div class="child2">wut!</div>
    <div class="child3">heyo!</div>
    <h1> Now with extra crunch</h1>
    </div>


</body>
</html>
